# 16.11.2022_Homework_C-_BackEnd

First_Task/: First_Task.csproj  Homework.sln  Program.cs  Startup.cs
First_Task/Controllers/: AboutController.cs  HomeController.cs  ServicesController.cs
First_Task/Properties/: launchSettings.json
First_Task/Views/About/: Index.cshtml
First_Task/Views/Home/: Index.cshtml
First_Task/Views/Services/: Index.cshtml
First_Task/Views/Shared/: _Layout.cshtml
Second_Task/: Program.cs  Second_Task.csproj  Startup.cs
Second_Task/Controllers/: AboutController.cs  HomeController.cs  ServicesController.cs
Second_Task/Models/: Data.cs  Features.cs  Service.cs
Second_Task/Properties/: launchSettings.json
Second_Task/ViewModels/: HomeVM.cs
Second_Task/Views/Home/: Index.cshtml
Second_Task/Views/Services/: Index.cshtml
Second_Task/Views/Shared/: _Layout.cshtml
